    # Central tendency
    feats["mean_glucose"] = np.mean(glucose)
    feats["median_glucose"] = np.median(glucose)

    # Variability
    feats["std_glucose"] = np.std(glucose)
    feats["cv_glucose"] = feats["std_glucose"] / (feats["mean_glucose"] + 1e-6)

    # Extremes
    feats["min_glucose"] = np.min(glucose)
    feats["max_glucose"] = np.max(glucose)
    feats["range_glucose"] = feats["max_glucose"] - feats["min_glucose"]

    # Risk metrics
    feats["pct_hypo"] = np.mean(glucose < 70)
    feats["pct_hyper"] = np.mean(glucose > 180)
    feats["pct_severe_hyper"] = np.mean(glucose > 250)
    